[gd_scene load_steps=25 format=3 uid="uid://d2q7slbpi7qn6"]

[ext_resource type="FontFile" uid="uid://b8ucslu0qt1vv" path="res://menu/font/ShipporiMincho-Regular.ttf" id="1_r3sp7"]
[ext_resource type="Texture2D" uid="uid://bh842vaj04tc1" path="res://menu/sprite/save.png" id="2_17x32"]
[ext_resource type="PackedScene" uid="uid://bbx55nsngcb8o" path="res://translation_packet.tscn" id="3_xfip8"]
[ext_resource type="Texture2D" uid="uid://bu4jb7r0gkmjj" path="res://menu/graphic/placeholder.png" id="3_xx6t0"]
[ext_resource type="Texture2D" uid="uid://dowesepbdiydr" path="res://menu/sprite/refresh.png" id="4_ig5gt"]
[ext_resource type="Shader" path="res://desat.gdshader" id="4_uxn5l"]
[ext_resource type="Texture2D" uid="uid://d0g3l1kwbo74m" path="res://menu/graphic/vignette_h.png" id="6_djpsk"]
[ext_resource type="Texture2D" uid="uid://b3qxmsdenqwg1" path="res://menu/graphic/vignette.png" id="6_i063m"]
[ext_resource type="Texture2D" uid="uid://cv7x8hm8e1fkk" path="res://menu/sprite/camera.png" id="7_psdix"]
[ext_resource type="Texture2D" uid="uid://b663haqel4lvy" path="res://menu/sprite/key_x.png" id="10_s73xe"]
[ext_resource type="Texture2D" uid="uid://d14177qo2s34a" path="res://menu/sprite/key_x_pressed.png" id="11_ebadp"]
[ext_resource type="Texture2D" uid="uid://lumdkht4gah3" path="res://menu/graphic/dualsense.png" id="12_tn2ud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psbct"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14902, 0.14902, 0.14902, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hru88"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.215686, 0.215686, 0.215686, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwixe"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.207843, 0.207843, 0.207843, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_ympfr"]
default_font = ExtResource("1_r3sp7")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_psbct")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_hru88")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_cwixe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5yn1"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.8)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.227451, 0.227451, 0.227451, 0.470588)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouk8d"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2cg5"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.211765)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0fsu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.568627, 0.537255, 0.533333, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.482353, 0.482353, 0.482353, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ap0d"]
shader = ExtResource("4_uxn5l")
shader_parameter/saturation = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbp3u"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.584314, 0.552941, 0.537255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0901961, 0.0901961, 0.0901961, 0.792157)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2ktw2"]
frames = 2
speed_scale = 2.5
frame_0/texture = ExtResource("10_s73xe")
frame_1/texture = ExtResource("11_ebadp")
frame_1/duration = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8ffk"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="System" type="System"]

[node name="sandGUI" type="sandGUI" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ympfr")

[node name="MarginContainer" type="MarginContainer" parent="sandGUI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="sandGUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -29

[node name="vbox_heading" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="heading" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_heading"]
layout_mode = 2
theme_override_colors/default_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_fonts/normal_font = ExtResource("1_r3sp7")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=#3d3d3d]Valmar's Eye [color=#333333]Translation Software"
fit_content = true

[node name="subheading" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_heading"]
layout_mode = 2
theme_override_colors/default_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_fonts/normal_font = ExtResource("1_r3sp7")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[color=#333333]v0.6.1 © PAYLHORSE"
fit_content = true

[node name="vbox_content" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0
tab_focus_mode = 1

[node name="Reader" type="MarginContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer"]
clip_children = 2
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Reader"]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n5yn1")

[node name="ScrollContainer" type="ScrollContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Reader/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ouk8d")

[node name="VBoxContainer" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Reader/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Reader/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Reader/PanelContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.388235, 0.388235, 0.388235, 1)
bbcode_enabled = true
text = "[center]Translation Packets will appear here after capturing and reading the screen."
fit_content = true

[node name="TextureRect" type="TextureRect" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Reader/PanelContainer"]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_i063m")
expand_mode = 1

[node name="Settings" type="MarginContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2cg5")

[node name="VBoxContainer" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel4" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.470588, 0.470588, 0.470588, 1)
bbcode_enabled = true
text = "[center]CREDENTIALS
"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.980392, 0.870588, 0.85098, 1)
bbcode_enabled = true
text = "Google Cloud Token:
[color=#777777]$ gcloud auth print-access-token
"
fit_content = true

[node name="TextEdit" type="TextEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
wrap_mode = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.980392, 0.878431, 0.8, 1)
bbcode_enabled = true
text = "Google Cloud Project ID:
[color=#777777]$ gcloud config get-value project
"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "project-name-11111"
alignment = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.827451, 0.862745, 0.921569, 1)
text = "DeepL Token:"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
placeholder_text = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
alignment = 2

[node name="Button2" type="Button" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "SAVE CREDENTIALS"
icon = ExtResource("2_17x32")
expand_icon = true

[node name="RichTextLabel3" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.470588, 0.470588, 0.470588, 1)
bbcode_enabled = true
text = "[center]READING AREA
"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h0fsu")

[node name="VBoxContainer" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.184314, 0.184314, 0.184314, 1)
text = "PREVIEW
"
fit_content = true

[node name="screen_textrect" type="TextureRect" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer"]
clip_children = 2
material = SubResource("ShaderMaterial_3ap0d")
layout_mode = 2
texture = ExtResource("3_xx6t0")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/screen_textrect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_i063m")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/PanelContainer/VBoxContainer/screen_textrect"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_djpsk")
expand_mode = 3

[node name="Button5" type="Button" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "PREVIEW"
icon = ExtResource("7_psdix")
expand_icon = true

[node name="Button" type="Button" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "REFRESH WINDOW LIST"
icon = ExtResource("4_ig5gt")
expand_icon = true

[node name="HBoxContainer5" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Capture Width:"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "850"
alignment = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "px"
fit_content = true

[node name="HBoxContainer6" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Capture Height:"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "520"
alignment = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "px
"
fit_content = true

[node name="HBoxContainer10" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Target Window:"
fit_content = true

[node name="OptionButton" type="OptionButton" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
flat = true
text_overrun_behavior = 3
selected = 0
item_count = 1
popup/item_0/text = "None"

[node name="HBoxContainer7" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Crop:
[color=#777777](px)"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "Up:"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "0"
alignment = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "Down:"
fit_content = true

[node name="LineEdit2" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "0"
alignment = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "Left:"
fit_content = true

[node name="LineEdit3" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "0"
alignment = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "Right:"
fit_content = true

[node name="LineEdit4" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "0"
alignment = 2

[node name="Button3" type="Button" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "SAVE CROP VALUES"
icon = ExtResource("2_17x32")
expand_icon = true

[node name="RichTextLabel2" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.470588, 0.470588, 0.470588, 1)
bbcode_enabled = true
text = "[center]TRANSLATION PACKETS"
fit_content = true

[node name="translation_packet" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer" instance=ExtResource("3_xfip8")]
layout_mode = 2

[node name="jptext" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/translation_packet/VBoxContainer/jptext_container" index="0"]
text = "これはその一例だ。"

[node name="jpread" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/translation_packet/VBoxContainer/jpread_container" index="0"]
text = "korehasono ichirei da."

[node name="engtext" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/translation_packet/VBoxContainer/engtext_container" index="0"]
text = "This is an example."

[node name="HBoxContainer4" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "JP Font:"
fit_content = true

[node name="OptionButton" type="OptionButton" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
flat = true
selected = 0
item_count = 2
popup/item_0/text = "DotGothic"
popup/item_1/text = "Shippori"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Font Size:
[color=#777777]12-32"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "16"

[node name="RichTextLabel2" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
text = "px"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Romaji:"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true

[node name="Button4" type="Button" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "SAVE TRANSLATION PACKET CONFIG"
icon = ExtResource("2_17x32")
expand_icon = true

[node name="Help" type="MarginContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbp3u")

[node name="VBoxContainer" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
text = "Welcome to VETS!"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
text = "Start by inputting CREDENTIALS and configuring the READING AREA in the Settings menu."
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(299, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
text = "With the VETS window in focus, press"

[node name="TextureRect" type="TextureRect" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_2ktw2")

[node name="RichTextLabel4" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
text = "on your keyboard to capture and read the screen."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
text = "If using a DualSense (PS5) controller, the Microphone Mute button can be used to translate. Assuming input passthrough, this can be done from the game window for ideal usage."
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 220

[node name="TextureRect" type="TextureRect" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Help/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("12_tn2ud")
expand_mode = 5
stretch_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content"]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8ffk")

[node name="VBoxContainer" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.223529, 0.223529, 0.223529, 1)
text = "CONSOLE"
fit_content = true

[node name="console_text" type="TextEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0.694118, 0.694118, 0.694118, 1)
placeholder_text = "Welcome to VETS!
Start by inputting CREDENTIALS and configuring the READING AREA in the Settings menu.
Then, press 'x' on your keyboard (or DualSense 'Mute Mic') to capture and read the screen.
"
editable = false
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="vbox_error" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/vbox_error"]
layout_mode = 2
theme_override_colors/default_color = Color(0.662745, 0.415686, 0.301961, 1)
text = "! ERROR !"
fit_content = true
text_direction = 2

[node name="console_error" type="TextEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/vbox_error"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0.662745, 0.415686, 0.301961, 1)
theme_override_fonts/font = ExtResource("1_r3sp7")
placeholder_text = "
"
editable = false
wrap_mode = 1

[node name="vbox_warning" type="VBoxContainer" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/vbox_warning"]
layout_mode = 2
theme_override_colors/default_color = Color(0.827451, 0.694118, 0.498039, 1)
text = "Warning"
fit_content = true
text_direction = 2

[node name="console_warning" type="TextEdit" parent="sandGUI/MarginContainer/VBoxContainer/vbox_content/PanelContainer/vbox_warning"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0.827451, 0.694118, 0.498039, 1)
theme_override_fonts/font = ExtResource("1_r3sp7")
placeholder_text = "
"
editable = false
wrap_mode = 1

[connection signal="pressed" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/Button2" to="." method="save_credentials"]
[connection signal="pressed" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/Button5" to="." method="capture_screen" binds= [true]]
[connection signal="pressed" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/Button" to="." method="list_windows"]
[connection signal="pressed" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/Button3" to="." method="save_reading_area"]
[connection signal="item_selected" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer4/OptionButton" to="." method="refresh_preview_packet"]
[connection signal="focus_exited" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="refresh_preview_packet"]
[connection signal="toggled" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/HBoxContainer2/CheckButton" to="." method="refresh_preview_packet"]
[connection signal="pressed" from="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/Button4" to="." method="save_packet_config"]

[editable path="sandGUI/MarginContainer/VBoxContainer/vbox_content/TabContainer/Settings/ScrollContainer/VBoxContainer/translation_packet"]
